<html>

<head>
    <title>Excercise 2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />


</head>

<body>
    <div class="container">
        <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <button type="button" id="generateCanvas" class="btn btn-secondary form-control">Generate Canvas</button>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="selectCanvas">
                            <option value="">Select Canvas Id</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="selectShape">
                            <option value="rect">Rect</option>
                            <option value="circle">Circle</option>
                            <option value="triangle">Triangle</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="button" id="generateShapes" class="btn btn-secondary form-control" disabled>Generate Shapes</button>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div id="canvasHolder"></div>
                </div>
            </div>
        </div>
        <script src="js/fabric.js"></script>
        <script src="js/dragableCanvas.js"></script>
        <script src="js/propertyPanel.js"></script>
</body>

</html>